from machine import Pin, SoftI2C
from random import randint
from time import ticks_ms
from I2C_LCD import I2cLcd
from neopixel import NeoPixel

# Skjárinn nota I2C tengingu til að tala við ESP
i2c = SoftI2C(scl=Pin(4), sda=Pin(5), freq=400000)
lcd = I2cLcd(i2c, 0x3f, 2, 16)


a = Pin(2, Pin.OUT)
b = Pin(42, Pin.OUT)
c = Pin(41, Pin.OUT)
d = Pin(39, Pin.OUT)
e = Pin(37, Pin.OUT)
f = Pin(35, Pin.OUT)
g = Pin(40, Pin.OUT)
h = Pin(38, Pin.OUT)
i = Pin(36, Pin.OUT)

neo = NeoPixel(Pin(16), 24)

takki = Pin(17, Pin.IN, Pin.PULL_UP)

takkiljos = Pin(18, Pin.OUT)

talan = randint(1, 34)

while True:
    if 1 <= talan <= 15:
        a.value(1)
        
    if 16 <= talan <= 30:
        f.value(1)
        
    if talan % 2 == 0:
        #slétt tala
        b.value(1)
        
    if talan % 2 == 1:
        #odda tala
        e.value(1)
        
    if 1 <= talan <= 9:
        g.value(1)
        
    if 10 <= talan <= 18:
        h.value(1)
        
    if 19 <= talan <= 27:
        i.value(1)
        
    if talan in [1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30]:
        # rautt
        c.value(1)

    if talan in [2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26, 28, 29]:
        # blatt
        d.value(1)
        
    # Færi bendilinn í staf nr. 0 og línu nr. 0
    lcd.move_to(0, 0)
    lcd.putstr("Kristo er")
    # Færi bendilinn í staf nr. 0 og línu nr. 1
    lcd.move_to(0, 1)
    lcd.putstr(f"{talan}")
        
