from machine import Pin, SoftI2C, PWM
from random import randint
from time import sleep_ms
from I2C_LCD import I2cLcd
from neopixel import NeoPixel

# Skjárinn nota I2C tengingu til að tala við ESP
i2c = SoftI2C(scl=Pin(4), sda=Pin(5), freq=400000)
lcd = I2cLcd(i2c, 0x3f, 2, 16)

a = Pin(2, Pin.OUT)
b = Pin(42, Pin.OUT)
c = Pin(41, Pin.OUT)
d = Pin(39, Pin.OUT)
e = Pin(37, Pin.OUT)
f = Pin(35, Pin.OUT)
g = Pin(40, Pin.OUT)
h = Pin(38, Pin.OUT)
i = Pin(36, Pin.OUT)


neo = NeoPixel(Pin(16), 24)

takki = Pin(18, Pin.IN, Pin.PULL_UP)

takkivalue = takki.value()

takkiljos = Pin(17, Pin.OUT)

ht = PWM(Pin(15), freq=1000)

gamestart = True

 

# def byrjun():
def hvadaljostala():
    if 1 <= talan <= 15:
        a.value(1)
    else:
        a.value(0)
        
    if 16 <= talan <= 30:
        f.value(1)
    else:
        f.value(0)
        
    if talan % 2 == 0: #slétt tala
        b.value(1)
    else:
        b.value(0)
        
    if talan % 2 == 1: #odda tala
        e.value(1)
    else:
        e.value(0)
        
    if 1 <= talan <= 9: #fyrstu 9
        g.value(1)
    else:
        g.value(0)
        
    if 10 <= talan <= 18: #seinni 9
        h.value(1)
    else:
        h.value(0)
        
    if 19 <= talan <= 27: #þriðju 9
        i.value(1)
    else:
        i.value(0)
        
    if talan in [1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30]: # rautt
        c.value(1)
    else:
        c.value(0)

    if talan in [2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26, 28, 29]: # blatt
        d.value(1)
    else:
        d.value(0)

def slokkva():
    a.value(0)
    b.value(0)
    c.value(0)
    d.value(0)
    e.value(0)
    f.value(0)
    g.value(0)
    h.value(0)
    i.value(0)
    
def rullettaljos():
    
    for i in range(24):
        if i % 2 == 0:
            neo[i] = [25, 0, 0]
        
        else:
            neo[i] = [0, 0, 25]
    neo.write()

ht.duty(0)

   
def rulletta():
    sofa = 20
    
    for i in range(spintala):
        ht.duty(511)
        ht.freq(1200)
        if i % 2 == 0:
            neo[i % 24] = [25, 0, 0]
        
        else:
            neo[i % 24] = [0, 0, 25]
        neo[i % 24] = [0, 25, 0]
        neo.write()
        sleep_ms(sofa)
        ht.duty(0)
        if i % 2 == 0:
            neo[i % 24] = [25, 0, 0]
        
        else:
            neo[i % 24] = [0, 0, 25]
        neo.write()
        sleep_ms(sofa)
        sofa += 10
        

while True:
    if gamestart == True:
        talan = randint(1, 32)
        spintala = talan + 30
        # Færi bendilinn í staf nr. 0 og línu nr. 0
        slokkva()
        lcd.move_to(0, 0)
        lcd.putstr("Yttu a takkann")
        # Færi bendilinn í staf nr. 0 og línu nr. 1
        lcd.move_to(0, 1)
        lcd.putstr("til ad byrja!")

        
        #spila hljod
        #ljos fara i sma hring
        # og birta a skja yta a takka til ad byrja
    
    if takki.value() == 0:
        gamestart = False
        lcd.clear()
        lcd.putstr("-=-=[Rullar]=-=-")
        # Færi bendilinn í staf nr. 0 og línu nr. 1
        lcd.move_to(0, 1)
        lcd.putstr("--==--=--=--==--")
        rullettaljos()
        rulletta()
        ht.duty(511)
        ht.freq(1800)
        sleep_ms(1000)
        ht.duty(0)
            # Færi bendilinn í staf nr. 0 og línu nr. 0
        lcd.move_to(0, 0)
        lcd.clear()
        lcd.putstr(f"Talan er {talan}")
        hvadaljostala()
        sleep_ms(10000)
        gamestart = True
        
    else:
        neo.fill([0, 0, 0])
        neo.write()
        
        #/egar ytt a takka
        #spin og hljod birta sidan tolu og ljos
